@import "tailwindcss";
/*daisyui plugin*/
@plugin "daisyui";

/* Target the scrollable container */
.custom-scrollbar {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #09182c #f0f0f0; /* thumb color, track color */
}

/* WebKit-based browsers */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #888; /* Thumb color */
  border-radius: 8px; /* Rounded corners */
  border: 2px solid #f0f0f0; /* Space between thumb and track */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker on hover */
}

html {
  background-color: #cad8eb;
}


/* Remove number input arrows in Chrome, Safari, Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove number input arrows in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* select {
  max-height: 100px;
  overflow-y: auto;
} */

