{
  "name": "cryptoinone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.11.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.6",
    "react": "^19.1.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.0",
    "tailwindcss": "^4.1.11",
    "viem": "^2.33.0",
    "wagmi": "^2.16.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "daisyui": "^5.0.46",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
